Project: 		Hyundai Motorstudio Goyang
Architect: 		Delugan Meissl Associated Architects 
Structural Design: 	Bollinger+Grohmann
Project link:		https://www.karamba3d.com/projects/hyundai-motorstudio-goyang/

All images © Delugan Meissl Associated Architects (DMAA)
© DMAA__2015-04-28-13-04-07
© DMAA__DSCN7561
© DMAA__P7270289

All images © Bollinger+Grohmann (b+g)
© b+g__Ausschnitt_Skylink_2
© b+g__image01
© b+g__image07
© b+g__karamba_view6
© b+g__Overview_Structure_Optimized cross section
© b+g__wBracings_top_beam groups of same cross section